# AISINO-MANAGEMENT-SCAFFOLD

AISINO-MANAGEMENT-SCAFFOLD/: .project  .springBeans  MBG.xml  pom.xml
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/dao/shiro/: FilterChainDefinitionMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/domain/shiro/: FilterChainDefinition.java  FilterChainDefinitionExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Test.java  TestExample.java  TestKey.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/factory/shiro/: FilterChainDefinitionMapBuilder.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/handler/shiro/: ShiroController.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/log/aspects/: ControllerLogAspects.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/matcher/shiro/: MyMatcher.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/realms/shiro/: PhoneAuthenticationRealm.java  ShiroRealm.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/service/shiro/: MenuService.java  UserService.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/service/shiro/impl/: MunuServiceImpl.java  UserServiceImpl.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/system/: CommonConstant.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/to/shiro/: Msg.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/token/shiro/: LoginToken.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/java/com/aisino/utils/shiro/: Encipher.java  TinnyTools.java
AISINO-MANAGEMENT-SCAFFOLD/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  mybatis-conf.xml  shiro.properties
AISINO-MANAGEMENT-SCAFFOLD/src/main/resources/mapper/shiro/: FilterChainDefinitionMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
AISINO-MANAGEMENT-SCAFFOLD/src/main/resources/messageResource/: i18n_en_US.properties  i18n_zh_CN.properties
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/: index.jsp  login.jsp  login2.jsp  test.jsp  unauthorizedUrl.jsp
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/WEB-INF/views/: globalScripts.jsp  globalStyles.jsp
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/WEB-INF/views/shiro/: extra_lock.jsp  indexPage.jsp  main.jsp  menuManage.jsp  test.jsp  test1.jsp  test3.jsp
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap-datetimepicker.min.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/bootstrap3-editable-1.5.1/bootstrap3-editable/css/: bootstrap-editable.css
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/bootstrap3-editable-1.5.1/bootstrap3-editable/js/: bootstrap-editable.min.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/js/: app.js  confirm.js  crund.js  index.js  lockSceen.js  login.js  menuManage.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/metronic.bootstrap/media/js/: bootstrap.min.js  lock.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/metronic/assets/global/css/: components.css
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/metronic/assets/global/scripts/: metronic.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/metronic/assets/layout/scripts/: layout.js
AISINO-MANAGEMENT-SCAFFOLD/src/main/webapp/static/metronic/templates/admin/: index.html  layout_blank_page.html
AISINO-MANAGEMENT-SCAFFOLD/src/test/java/com/aisino/dao/shiro/: MapperTest.java  ToolsTest.java
SpringmvcFather/: .project  pom.xml
