cas.server=https://localhost/cas
cas.client=http\://localhost\:8080/AISINO-MANAGEMENT-SCAFFOLD/shiro
#localhost
shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8080/AISINO-MANAGEMENT-SCAFFOLD/shiro-cas

shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8080/AISINO-MANAGEMENT-SCAFFOLD/shiro-cas

shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas

shiro.cas.service=http://127.0.0.1:8080/AISINO-MANAGEMENT-SCAFFOLD/shiro-cas

shiro.failureUrl=/shiro/main

shiro.successUrl=/shiro/main
